server {
    listen 80;
    listen [::]:80;
    server_name lucy.unrc.edu.ar; # O el dominio/IP que definas
    root /var/www/public;

    index index.php index.html;

    # Seguridad: No mostrar la versión de Nginx
    server_tokens off;

    # Optimización de carga de archivos pesados (SIAL)
    client_max_body_size 100M;

    # Cabeceras de seguridad básicas
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # 'app' es el nombre del servicio en tu docker-compose.prod.yml
        fastcgi_pass app:9000; 
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Optimización para procesos largos (Sincronización Moodle/Teams)
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Caché de Assets (Vite/Vue)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
